.container {
   margin-bottom: 8rem;
}

.cardLayout {
   display: grid;
   grid-template-columns: repeat(1, minmax(0, 1fr));
   column-gap: 1.5rem;
   row-gap: 1.5rem;
}

.card {
   justify-content: center;
}

.heading2 {
   font-size: 2.25rem;
   line-height: 2.5rem;
   padding-bottom: 2rem;
   margin-top: 2rem;
   color: var(--text-white-100);
}

.sectionWrapper {
   margin-top: 5rem;
}

@media (min-width: 640px) {
   .container {
      padding-left: 1rem;
      padding-right: 1rem;
   }

   .cardLayout {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}

@media (min-width: 768px) {
   .container {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
   }

   .heroImage {
      right: 20%;
   }

   .cardLayout {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}

@media (min-width: 1024px) {
   .container {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
   }

   .heroImage {
      right: 20%;
   }

   .cardLayout {
      grid-template-columns: repeat(3, minmax(0, 1fr));
   }
}

@media (min-width: 1280px) {
   .cardLayout {
      grid-template-columns: repeat(3, minmax(0, 1fr));
   }
}
